Warchant/setup-mold/action.yml
name: 'setup-mold'
description: 'Makes mold linker available on Unix-based OS'
author: 'Warchant'
inputs:
  version:
    description: 'mold version'
    required: false
    # https://github.com/rui314/mold/releases/tag/v1.0.3
    default: 'v1.0.3'
  make_default:
    description: 'If true, will replace /usr/bin/ld with mold'
    required: false
    default: false
branding:
  icon: 'arrow-up'
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'

Warchant/setup-mold/.github/workflows/ci.yml
- name: Setup mold
  uses: ./
  with: 
    version: 1.1.0
    make_default: ${{ matrix.default }}